; this is just
; a comment

[DEFAULT]
; tesla 2013-09
rgr.0 = 0.7
rgr.t = 0.0275
rev.0 = 1328.7
eom.0 = -0.0164
eom.t = 0.125
taxr.0 = 0.0
taxr.t = 0.35
scr = 1.41
; nol.0 should always be non-negative
nol.0 = 0
rf = 0.0275
coc.0 = 0.1003
coc.t = 0.08

; balance sheet items
bal.debt = 578.74
bal.mino = 0
bal.cash = 201.89
bal.noa  = 0

; failure
fail.m = V
fail.p = 0.1
fail.dp = 0.5

nos = 121.45
